MONGO = "mongodb+srv://group10:group10@ai-scoremaster.pycim3g.mongodb.net/AI-ScoreMaster?retryWrites=true&w=majority&appName=AI-ScoreMaster"
JWT_SECRET = 'agmgroup102020'
OPENAPI_KEY='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'